<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/login-page.css">

		<title>login</title>
	</head>
	<body>
		<section id="login-screen">
			<div class="form">
				<div class="input-wrapper">
					<img src="/src/person.svg" id="svg-image">
					<input type="text" id="username-input" placeholder="Nazwa użytkownika">
				</div>
				<div class="input-wrapper">
					<img src="/src/key.svg" id="svg-image">
					<input type="password" id="password-input" placeholder="Hasło">
				</div>
			</div>
		</section>

		<script src="/js/global-variables.js"></script>
		<script src="/js/global-functions.js"></script>
		<script src="/js/global-main.js"></script>
	</body>
</html>